name: Monthly generate

on:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          recursive: true
      - name: Update submodules
        run: git submodule update --init --recursive
      - name: Check for submodule updates
        if: ${{ !env.ACT }} # To avoid quitting the job assuming that you want to run the generation part
        run: |
          git submodule update --remote --merge
          ! git diff-index --quiet HEAD && { echo "No submodule updates found"; exit 1; }
      - name: Build and generate specs using Docker
        uses: addnab/docker-run-action@v3
        with:
          image: openapitools/openapi-generator-cli:v6.5.0
          run: ./specs/generate.sh
          options: -v ${{ github.workspace }}:/specs
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20.2'
      - name: Go mod update
        run: go mod tidy
      - name: Create Pull Request
        if: ${{ !env.ACT }}
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Generate new go pkg according to specification update
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: true
          branch: update
          title: '[Update] Update according to specification updates'
          body: |
            Update report
            - Auto-generated by [create-pull-request][1]
            
            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            update
            specs
            automated pr
          assignees: 5GCoreNet/maintainers
          reviewers: 5GCoreNet/maintainers
      - name: Check outputs
        if: ${{ !env.ACT && steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"